usrname="jeya"
pas="csg"

i=3
while i!=0:
  u=input("Enter User Name:")
  p=input("Enter your Password:")
  if u==usrname and p==pas:
      print("Welcome",usrname)
      loc=input("Enter your Location for pick up:")
      src=0
      dest=int(input("Enter your destination in KMS: "))
      total=dest
      car=('Micro','Sedan','SUV','Premium')
      c=input("Select your car:0->Mini 1->Sedan 2->SUV 3->Premium: ")
      if car[c]=='Micro':
        t1=('i10','tata indica','swift')
        type1=input("Enter your choice:0->i10 1->Tata Indica 2->Swift: ")
        print("**************************")
        print("")
        print('Your Car is:',t1[type1])
        p1=total*10
        driv=['m1','m2','m3']
        c1=int(input("Enter your choice:0->m1 2->m2 3->m3)
        print("Your Car Type:",car[c])
        print('Total cost of travel:',p1)
        print("Your driver:",driv[c1])
      if car[c]=='Sedan':
        t2=('Ciaz','Verna','Swift Desire')
        type2=input("Enter your choice:0->Ciaz 1->Verna 2->Swift Desire: ")
        print("**************************")
        print("")
        print('Your Car is:',t2[type2])
        p2=total*15
        driv1=['s1','s2','s3']
        c1=int(input("Enter your choice:0->s1 2->s2 3->s3)
        print("Your Car Type:",car[c])
        print('Total cost of travel:',p2)
        print("Your driver:",driv1[c1])
      if car[c]=='SUV':
        t3=('TUV 300','Scorpio','XUV 500')
        type3=input("Enter your choice:0->TUV 300 1->Scorpio 2->XUV 500: ")
        print("**************************")
        print("")
        print('Your Car is:',t3[type3])
        p3=total*20
        driv2=['suv1','suv2','suv3']
        c1=int(input("Enter your choice:0->suv1 2->suv2 3->suv3)
        print("Your Car Type:",car[c])
        print('Total cost of travel:',p3)
        print("Your driver:",driv2[c1])
      if car[c]=='Premium':
        t4=('BMW 320d','Audi A4','Benz C class')
        type4=input("Enter your choice:0->Bmw 320d 1->Audi A4 2->Benz C class: ")
        print("**************************")
        print("")
        print('Your Car is:',t4[type4])
        p4=total*30
        driv3=['p1','p2','p3']
        c1=int(input("Enter your choice:0->p1 2->p2 3->p3)
        print("Your Car Type:",car[c])
        print('Total cost of travel:',p4)
        print("Your driver:",driv3[c1])
        break
  else:
    print("Invalid Username and password....Try Again!!!!")
  i=i-1
print("Have a nice Day!!")
